@brand-light:             @gray-light;
@brand-dark:              @gray-dark;
@brand-black:             #000;
@border-color:            #eaeef1;
@error-color:             #c0392b;

@font-size-base:          13px;
@font-size-lg:            16px; // ~16px
@font-size-md:            14px; // ~14px
@font-size-sm:            12px; // ~12px
@font-size-xs:            11px; // ~11px
